<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <!-- intestazione della pagina -->
    <header>
      <div id="logo_container">
        <img src="./assets/images/logo.png" alt="site_logo" />
      </div>

      <div>
        <p>Part of <strong>A SIMPLY FABULOUS THANKSGIVING</strong></p>
      </div>
    </header>
    <!-- main section -->
    <main>
      <article>
        <!-- main section with description, image and credits -->
        <section id="main-section">
          <h1 id="main-title">
            Focaccia with Caramelized Onions, Cranberries, and Brie
          </h1>
          <p>
            Wow your taste buds with this festive focaccia apetizer topped with
            sweet caramelized onions, tart cranberries, and creamy brie. It will
            become your new favorite holiday starter!
          </p>

          <video
            controls
            poster="./assets/images/focaccia.png"
            id="recipe-video"
          >
            <source src="#" type="video/mp4" />
          </video>
          <p>Image: Sally Vegas</p>
        </section>
        <!-- external link -->
        <section id="second-section">
          <p>
            FEATURED IN: <br /><a href="#"
              >Fresh Cranberry Recipes That Go Beyond Sauce</a
            >
          </p>
        </section>
        <!-- ingredients section -->
        <section>
          <p class="special">Ingredients</p>
          <hr />
          <ul>
            <!-- focaccia ingredients -->
            <h4>For the focaccia:</h4>
            <li>4 cups(500g) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups(350 g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
            <!-- topping ingredients -->
            <h4>For the topping:</h4>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brusching on top</li>
            <li>
              10 ounces brie, cut into cubes(scrape rind off with a paring knife
              is desired, though is not necessary)
            </li>
            <li>1 1/2 cups fresh or frozen cranberries</li>
          </ul>
        </section>
        <!-- method section -->
        <p class="special">Method</p>
        <ol>
          <li>
            <strong>Make the focaccia doug</strong>
            <p>
              In a medium-sizing mixing bowl, or in a stan mixer with a paddle
              attachment, mix together all the doug ingredients until the flour
              is fully absorbed. You don't need to actually knead the doug,
              though I sometimes knead it a few times in the bowl when mixing by
              hand to incorporate the last of the flour...
            </p>
          </li>
        </ol>
        <!-- another external link -->
        <div>Read more on <a href="#">Simply recipes</a></div>
      </article>
    </main>
  </body>
</html>
